{
    "name": "keshancs/admin-bundle",
    "type": "symfony-bundle",
    "description": "The missing Symfony all-in-one admin management",
    "keywords": [
        "symfony",
        "bundle",
        "admin",
        "inspinia",
        "bootstrap"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Georgijs Kļaviņš",
            "email": "georgijs.klavins@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.1.3",
        "symfony/asset": "4.4.*",
        "symfony/form": "4.4.*",
        "symfony/security-bundle": "4.4.*",
        "symfony/swiftmailer-bundle": "^3.4",
        "symfony/translation": "4.4.*",
        "symfony/validator": "4.4.*"
    },
    "autoload": {
        "psr-4": {
            "AdminBundle\\": "src/"
        }
    }
}